# Mansa

./: .firebaserc  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: Greeting.java  GreetingController.java  GreetingRepository.java  HelloController.java  ProfileController.java  Publisher.java  PublisherRepository.java  Risk.java  RiskController.java  RiskRepository.java  RiskStatus.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java
backend/src/main/java/com/example/backend/config/: FlywayConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/jamiah/: Jamiah.java  JamiahController.java  JamiahCycle.java  JamiahCycleRepository.java  JamiahJoinRequest.java  JamiahJoinRequestRepository.java  JamiahMapper.java  JamiahPayment.java  JamiahPaymentRepository.java  JamiahRepository.java  JamiahService.java  PaymentController.java  PaymentService.java  RateInterval.java
backend/src/main/java/com/example/backend/jamiah/dto/: CycleSummaryDto.java  InvitationPreviewDto.java  JamiahDto.java  JoinRequestCreateDto.java  JoinRequestDto.java  PaymentConfirmationDto.java  PaymentDto.java  RoundDto.java  StartPreviewDto.java  WalletDto.java
backend/src/main/java/com/example/backend/jamiah/util/: InviteCodeGenerator.java
backend/src/main/java/com/example/backend/payment/: StripePaymentProvider.java
backend/src/main/java/com/example/backend/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteService.java
backend/src/main/java/com/example/backend/wallet/: JamiahWallet.java  JamiahWalletId.java  JamiahWalletRepository.java  StripeAccountStatusUpdater.java  StripeAccountSyncJob.java  StripeWebhookController.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletStatusResponse.java  WalletTopUp.java  WalletTopUpRepository.java  WalletTopUpStatus.java  WalletWebhookController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_jamiah_members.sql  V11__add_profile_image.sql  V12__add_owner_id_to_jamiah.sql  V13__create_cycles_and_payments.sql  V14__add_recipient_and_order_columns.sql  V15__add_recipient_confirmed_column.sql  V16__create_votes_tables.sql  V17__add_public_id_and_refactor_payments.sql  V18__add_paypal_email_to_user_profile.sql  V19__add_stripe_wallets.sql  V1__create_jamiah_table.sql  V20250813__add_recipient_id_to_jamiah_cycle.sql  V20250813__add_recipient_index_to_jamiah_cycle.sql  V20__create_jamiah_join_requests.sql  V21__add_recipient_confirmed_at_to_payments.sql  V22__create_jamiah_wallets.sql  V23__jamiah_wallet_reservations.sql  V24__add_stripe_account_columns_to_jamiah.sql  V25__create_jamiah_wallet_topups.sql  V26__add_payment_method_and_fee_consent.sql  V2__jamiah_stammdaten.sql  V3__add_jamiah_additional_columns.sql  V4__add_invitation_columns.sql  V5__add_description_language_columns.sql  V6__add_membership_table.sql  V7__create_user_profiles.sql  V8__create_publishers.sql  V9__create_risks.sql
backend/src/test/java/com/example/backend/jamiah/: JamiahControllerTest.java  JamiahServiceCycleTest.java  JamiahServiceTest.java  PaymentServiceTest.java  PaymentServiceUnitTest.java
backend/src/test/java/com/example/backend/payment/: StripePaymentProviderTest.java
backend/src/test/java/com/example/backend/wallet/: WalletControllerTest.java  WalletServiceStatusTest.java
backend/src/test/resources/: application.properties
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
frontend/mocks/: mock-jamiahs.json
frontend/public/: index.html
frontend/src/: App.tsx  firebase_config.ts  index.scss  index.tsx  theme.ts
frontend/src/api/: jamiah-status.ts
frontend/src/components/chat/: chat-header.tsx  chat-messages.tsx  chat-sender.tsx  chat-sidebar.tsx  chatbot.ts  chats-list.tsx  utils.ts
frontend/src/components/jamiah/: GenerateInviteButton.tsx  InviteCodeDialog.tsx  JamiahSettings.tsx  JamiahWizard.tsx  StartCycleButton.tsx
frontend/src/components/landing/: banner.tsx  faqs.tsx  risk-carousel.tsx
frontend/src/components/layout/: footer.tsx  header.tsx  jamiah-entry-redirect.tsx  jamiah-layout.tsx  layout.tsx  pages.ts
frontend/src/components/permissions/: AdminRequests.tsx  Can.tsx  GroupHeader.tsx  JoinByLink.tsx  LeaveGroup.tsx  MemberList.tsx  PublicApply.tsx
frontend/src/components/profile/: AvatarUploader.tsx  FormField.tsx  cropHelpers.ts
frontend/src/components/risk/: risk-overview-element.tsx
frontend/src/constants/: api.ts  chatbot.ts  events.ts
frontend/src/context/: JamiahContext.tsx  PermissionsContext.tsx
frontend/src/enums/: MessageTypeEnum.ts  PermissionKey.enum.ts
frontend/src/firebase/: firebase-service.ts
frontend/src/hooks/: useJoinStatus.ts
frontend/src/i18n/: de.json  en.json  index.ts
frontend/src/models/: Jamiah.ts
frontend/src/pages/about/: about.tsx
frontend/src/pages/authentication/: forgot-password.tsx  sign-in.tsx  sign-up.tsx  style.scss
frontend/src/pages/chat/: chat.tsx
frontend/src/routing/: private-route.tsx  routes.ts
frontend/src/types/: MessageType.ts  PermissionKey.ts
src/: App.tsx  firebase_config.ts  theme.ts
src/components/chat/: chat-messages.tsx  chat-sender.tsx  chatbot.ts
src/components/layout/: footer.tsx  header.tsx
src/components/my-risks/: my-risk-creation-dialog.tsx
src/components/risk-agreement/: risk-agreement.tsx
src/context/: AuthContext.tsx
src/firebase/: firebase-service.ts
src/pages/authentication/: sign-in.tsx  sign-up.tsx  verifyEmail.tsx
src/pages/chat/: chat.tsx
src/pages/complete-profile/: complete-profile.tsx
src/pages/documents/: documents.tsx
src/pages/groups/: groups.tsx
src/pages/memebers/: members.tsx
src/pages/my-risks/: my-risks.tsx
src/pages/onboarding/: onboarding.tsx
src/pages/profile/: profile.tsx
src/routing/: private-route.tsx  routes.ts
src/store/slices/: notifications.ts  user-profile.ts
(+24 files in other folders)
