spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mansa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
