spring.application.name=backend

spring.cloud.gcp.project-id=rare-lambda-460910-k2
spring.cloud.gcp.sql.instance-connection-name=rare-lambda-460910-k2:europe-west3:mansa-db
spring.cloud.gcp.sql.database-name=mansa

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${PORT:8080}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=7
spring.flyway.out-of-order=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

stripe.api-key=${STRIPE_API_KEY:sk_test_placeholder}
stripe.sandbox-id=${STRIPE_SANDBOX_ID:sbx_placeholder}
stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY:pk_test_placeholder}
stripe.connect.account-return-url=${STRIPE_CONNECT_ACCOUNT_RETURN_URL:https://app.mansa.local/payments/stripe/return}
stripe.connect.account-refresh-url=${STRIPE_CONNECT_ACCOUNT_REFRESH_URL:https://app.mansa.local/payments/stripe/refresh}
stripe.sync.cron=${STRIPE_SYNC_CRON:0 0/30 * * * *}

